debug.sf.hw=1
debug.egl.hw=1
debug.performance.tuning=1
debug.egl.force_gpu=1
persist.sys.composition.type=gpu
ro.min.fling_velocity=12000
persist.sys.ui.hw=1
windowsmgr.max_events_per_sec=150
ro.surface_flinger.max_frame_buffer_acquired=3
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=20
ro.vendor.qti.sys.fw.bservice_limit=4
persist.sys.purgeable_assets=1
touch.pressure.scale=0.001
touch.size.scale=1
ro.min_pointer_dur=8
ro.max.fling_velocity=18000
power.saving.mode=0
pm.sleep_mode=1
wifi.supplicant_scan_interval=300
ro.ril.power_collapse=1
ro.thermal.manager.enable=true
ro.thermal.mode=userspace
persist.thermal.cpu_min_freq=500000